{
	"folders": [
		{
			"name": "godot",
			"path": "../godot"
		},
		{
			"name": "godot-rapier-2d",
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			"../godot-rapier-2d/src/rapier2d-wrapper/Cargo.toml"
		],
		"rust-analyzer.showUnlinkedFileNotification": false,
		"lldb.launch.sourceMap": {
			"src/": "${workspaceFolder:godot-rapier-2d}/src"
		},
		"files.associations": {
			"vector": "cpp",
			"chrono": "cpp",
			"*.inc": "cpp",
			"__bit_reference": "cpp",
			"bitset": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"algorithm": "cpp",
			"__locale": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"__config": "cpp",
			"__hash_table": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"execution": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"program": "${workspaceFolder:godot}/bin/godot.macos.editor.arm64",
				"type": "cppdbg",
				"request": "launch",
				"cwd": "${workspaceFolder:godot-rapier-2d}",
				"osx": {
					"MIMode": "lldb"
				},
				"args": [
					"--path",
					"${workspaceFolder:godot-rapier-2d}/Godot-Physics-Tests",
					"--debug-collisions",
					"test.tscn"
				]
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"label": "godot build dev mac",
				"command": "scons",
				"args": [
					"platform=macos",
					"arch=arm64",
					"tools=yes",
					"target=editor",
					"dev_build=true",
					"debug_symbols=true",
					"precision=single",
					"--jobs=8"
				],
				"options": {
				  "cwd": "${workspaceFolder:godot}"
				},
				"problemMatcher": ["$gcc"],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "godot build dev"
			}, 
			{
				"type": "shell",
				"label": "godot build mac",
				"command": "scons",
				"args": [
					"platform=macos",
					"arch=arm64",
					"tools=yes",
					"target=editor",
					"debug_symbols=false",
					"precision=single",
					"--jobs=8"
				],
				"options": {
				  "cwd": "${workspaceFolder:godot}"
				},
				"problemMatcher": ["$gcc"],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "build godot"
			}
		]
	}
}
